<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>게시판</h1>
	<form action="board?action=input" method="post">
		<table >
			<tr>
				<th>제목</th>
				<td colspan="3"><input name="title"></td>
			</tr>
			<tr>
				<th>별명</th>
				<td><input name="nickname"></td>
				<th>ID</th>
				<td><input name="id"></td>
			</tr>
			<tr>
				<th>내용</th>
				<td colspan="3"><textarea rows="10" cols="80" name="content"></textarea> </td>
			</tr>
			<tr>
				<td colspan="4"><input type="submit" value="확인"></td>
			</tr>
		</table>
	</form>
</body>
</html>