<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원 ID로 검색하기</h1>
	<form action="user?action=searchById" method="post">
		<input name="id"><input type="submit" value="검색">
	</form>
	<br>
	<h1>
		<a href="user?action=searchAll">전체 회원 목록 보기</a>
	</h1>
</body>
</html>